##############################################################################
## Filename:          D:/RA198-2016/lab3/pcores/my_pheripherial1_v1_00_a/data/my_pheripherial1_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Mar 26 09:29:04 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_pheripherial1_v1_00_a user_logic vhdl
lib my_pheripherial1_v1_00_a char_rom vhdl
lib my_pheripherial1_v1_00_a graphics_mem vhdl
lib my_pheripherial1_v1_00_a text_mem vhdl
lib my_pheripherial1_v1_00_a vga vhdl
lib my_pheripherial1_v1_00_a vga_top vhdl
lib my_pheripherial1_v1_00_a vga_sync vhdl
lib my_pheripherial1_v1_00_a my_pheripherial1 vhdl
lib my_peripheral1_v1_00_a vhdl_file_namevhdl