##############################################################################
## Filename:          D:\RA198-2016\lab3/drivers/my_pheripherial1_v1_00_a/data/my_pheripherial1_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 26 09:29:09 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_pheripherial1

  OPTION supported_peripherals = (my_pheripherial1);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
